proto/relayer/provers/lcp/config/config.proto

syntax = "proto3";
package relayer.provers.lcp.config;

import "gogoproto/gogo.proto";
import "google/protobuf/any.proto";

option go_package = "github.com/datachainlab/lcp-go/relay";
option (gogoproto.goproto_getters_all) = false;

message ProverConfig {
    google.protobuf.Any origin_prover = 1;
    // hex string
    string lcp_service_address = 2;
    // unit: seconds
    uint64 lcp_service_dial_timeout = 3;
    // hex string
    string mrenclave = 4;
    repeated string allowed_quote_statuses = 5;
    repeated string allowed_advisory_ids = 6;
    // unit: seconds
    uint64 key_expiration = 7;
    string elc_client_id = 8;
    bool message_aggregation = 9;
    uint64 message_aggregation_batch_size = 10;
    bool is_debug_enclave = 11;
}
